# moguri_be

./: pom.xml
.github/workflows/: cicd.yml
src/main/java/ync/likelion/moguri_be/: MoguriBeApplication.java
src/main/java/ync/likelion/moguri_be/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ync/likelion/moguri_be/controller/: AccessoryController.java  ApiController.java  AuthController.java  ItemController.java  MoguriController.java  TodayBreakfastController.java  TodayDinnerController.java  TodayExerciseController.java  TodayLunchController.java  TodaySnackController.java  UserController.java
src/main/java/ync/likelion/moguri_be/dto/: AccessoryRequest.java  BackgroundRequest.java  CreateMoguriRequest.java  ErrorResponse.java  GrowMoguriResponse.java  LoginDto.java  LoginMoguri.java  LoginResponse.java  MoguriDto.java  MoguriGrowDetailDto.java  MoguriResponse.java  OwnedItems.java  ResponseMessage.java  TodayExerciseResponse.java  TodayExercisedto.java  TodayMeal.java  TodayMealDto.java  TodayMealResponse.java  UserDto.java  WeightDto.java
src/main/java/ync/likelion/moguri_be/exception/: GlobalExceptionHandler.java
src/main/java/ync/likelion/moguri_be/filter/: JwtRequestFilter.java
src/main/java/ync/likelion/moguri_be/model/: AccessoryCode.java  BackgroundCode.java  Moguri.java  MoguriCode.java  OwnedAccessories.java  OwnedBackground.java  TestTable.java  TodayBreakfast.java  TodayDinner.java  TodayExercise.java  TodayLunch.java  TodayMeal.java  TodaySnack.java  User.java
src/main/java/ync/likelion/moguri_be/repository/: AccessoryCodeRepository.java  BackgroundCodeRepository.java  MoguriCodeRepository.java  MoguriRepository.java  OwnedAccessoriesRepository.java  OwnedBackgroundRepository.java  TestTableRepository.java  TodayBreakfastRepository.java  TodayDinnerRepository.java  TodayExerciseRepository.java  TodayLunchRepository.java  TodaySnackRepository.java  UserRepository.java
src/main/java/ync/likelion/moguri_be/service/: AccessoryService.java  CustomUserDetailsService.java  ItemService.java  TodayBreakfastService.java  TodayDinnerService.java  TodayExerciseService.java  TodayLunchService.java  TodaySnackService.java  UserService.java
src/main/java/ync/likelion/moguri_be/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/ync/likelion/moguri_be/: MoguriBeApplicationTests.java
