spring.profiles.active=dev
jwt.secret=GdY2UjUufEY/wbUJtFSO7+USDHA2zRm6zHP93HcSCPU=
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web.servlet.handler=DEBUG
spring.jackson.time-zone=Asia/Seoul
